immutable_var = (1, True, "Привет")
print(immutable_var)

#immutable_var [0] = 2
#print(immutable_var)
#Кортеж отличаеться от списка тем, что в него нельзя добавить какой-то отдельно взятый эдлемент и изменить уже имеющийся, внеутри, элемент на другой.
#Однако, если внутри кортежа есть список, то можно будет заменть элементы в списке.

mutable_list = ([1, 2, 3, 4, 5], 0)
mutable_list[0][0] = 0
print(mutable_list)